#BlueJ class context
comment0.params=tipo_
comment0.target=CHEFAO(int)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ tiraVida()
comment11.params=
comment11.target=void\ mata()
comment12.params=
comment12.target=void\ imunidade()
comment13.params=
comment13.target=void\ verificaObjetos()
comment14.params=
comment14.target=void\ EFEITO()
comment2.params=
comment2.target=void\ chefao_01()
comment3.params=
comment3.target=void\ chefao_02()
comment4.params=
comment4.target=void\ anda_01()
comment5.params=
comment5.target=void\ anda_02()
comment6.params=
comment6.target=void\ atira_01()
comment7.params=
comment7.target=void\ atira_02()
comment8.params=
comment8.target=void\ colocaBombas_01()
comment9.params=
comment9.target=void\ colocaBombas_02()
numComments=15
