#BlueJ class context
comment0.params=
comment0.target=MENU()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ botao_lingua()
comment11.params=
comment11.target=void\ voltaMenuNormal()
comment12.params=
comment12.target=void\ colocaFoguete()
comment13.params=
comment13.target=void\ confereCodigo()
comment14.params=
comment14.target=boolean\ codigoCorreto()
comment15.params=
comment15.target=void\ MENU_MUNDOS()
comment16.params=
comment16.target=void\ colocaVasos()
comment17.params=
comment17.target=void\ colocaPedras()
comment18.params=
comment18.target=void\ ajeitaPlantas()
comment19.params=
comment19.target=void\ colocaPlantas()
comment2.params=
comment2.target=void\ adicionaPlayer2()
comment20.params=item
comment20.target=void\ colocaItens(int[])
comment21.params=
comment21.target=void\ zerarPlayer()
comment22.params=
comment22.target=void\ colocaAlvoChefao01()
comment23.params=
comment23.target=void\ colocaAlvoChefao02()
comment24.params=primeira
comment24.target=void\ ajeitaNivel(boolean)
comment25.params=
comment25.target=void\ iniciaFase()
comment3.params=
comment3.target=void\ pausandoJogo()
comment4.params=
comment4.target=void\ gameOverJogo()
comment5.params=
comment5.target=void\ pausar()
comment6.params=
comment6.target=void\ acabouInimigos()
comment7.params=
comment7.target=void\ ajudaAcabouInim()
comment8.params=
comment8.target=void\ colocaNaOrdem()
comment9.params=
comment9.target=void\ adicionaNumeroCodigo()
numComments=26
