#BlueJ class context
comment0.params=i
comment0.target=PLAYERS(int)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ EFEITO_02()
comment11.params=world
comment11.target=void\ addedToWorld(greenfoot.World)
comment12.params=
comment12.target=void\ reset()
comment13.params=
comment13.target=void\ ganhaVida()
comment14.params=
comment14.target=void\ die()
comment15.params=
comment15.target=boolean\ podeMorrer()
comment16.params=
comment16.target=void\ encontraFoguete()
comment17.params=x1\ y1
comment17.target=boolean\ PodeAndar(int,\ int)
comment18.params=x1\ y1\ x2\ y2\ k\ w
comment18.target=boolean\ ajudaPodeAndar(int,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ tiraEfeitoCogumelo()
comment3.params=
comment3.target=void\ andaAndaAnda()
comment4.params=
comment4.target=void\ ANDA_01()
comment5.params=
comment5.target=void\ ANDA_01_INVERTIDO()
comment6.params=
comment6.target=void\ ANDA_02()
comment7.params=
comment7.target=void\ ANDA_02_INVERTIDO()
comment8.params=
comment8.target=void\ jogaBomba()
comment9.params=
comment9.target=void\ EFEITO_01()
numComments=19
