#Greenfoot project file
class.ALVO.image=ALVO.png
class.ALVO.superclass=JOGO
class.ANDANDO.superclass=greenfoot.Actor
class.BOM.image=BOM01.png
class.BOM.superclass=INIMIGOS_E_FLORES
class.BOMBAS.image=BOMBA01-01.png
class.BOMBAS.superclass=JOGO
class.BOTAO_MAIS_MENOS.image=MAIS.png
class.BOTAO_MAIS_MENOS.superclass=BOTOES_E_NUMEROS
class.BOTAO_MENU.image=FOGUETE02.png
class.BOTAO_MENU.superclass=BOTOES_E_NUMEROS
class.BOTAO_MUNDO.image=MUNDO001.png
class.BOTAO_MUNDO.superclass=BOTOES_E_NUMEROS
class.BOTOES_E_NUMEROS.superclass=greenfoot.Actor
class.CHEFAO.image=ZUMBIE_GRANDE00-00.png
class.CHEFAO.superclass=INIMIGOS_E_FLORES
class.COGUMELO.image=PLANTA04-01.png
class.COGUMELO.superclass=INIMIGOS_E_FLORES
class.COVA.image=PEDRA04-06.png
class.COVA.superclass=INIMIGOS_E_FLORES
class.ESPINHOS.image=ESPI01.png
class.ESPINHOS.superclass=JOGO
class.ESTRELA.image=ESTRELA00.png
class.ESTRELA.superclass=JOGO
class.FOGO.image=FOGO01.png
class.FOGO.superclass=JOGO
class.GELO.image=GELO.png
class.GELO.superclass=JOGO
class.GIRASSOL.image=GIRA01.png
class.GIRASSOL.superclass=JOGO
class.INIMIGOS_E_FLORES.superclass=greenfoot.Actor
class.ITENS.image=ITEM03.png
class.ITENS.superclass=JOGO
class.JOGO.superclass=greenfoot.Actor
class.MENU.image=MENU_001.jpg
class.MENU.superclass=greenfoot.World
class.MORTE.image=MORTE00.png
class.MORTE.superclass=INIMIGOS_E_FLORES
class.MUMIA.image=MUMIA01.png
class.MUMIA.superclass=INIMIGOS_E_FLORES
class.Mouse.image=MOUSE.png
class.Mouse.superclass=greenfoot.Actor
class.NEBLINA.image=neblima.png
class.NEBLINA.superclass=JOGO
class.NUMEROS.image=0.png
class.NUMEROS.superclass=BOTOES_E_NUMEROS
class.NUMEROS2.image=0-01.png
class.NUMEROS2.superclass=BOTOES_E_NUMEROS
class.PEDRA.image=PEDRA01-01.png
class.PEDRA.superclass=JOGO
class.PLANTA.image=PLANTA01-01.png
class.PLANTA.superclass=JOGO
class.PLANTA_BOMBA.image=PLAN_BOM_01.png
class.PLANTA_BOMBA.superclass=INIMIGOS_E_FLORES
class.PLAYERS.image=BIXO01.png
class.PLAYERS.superclass=JOGO
class.POW.image=POW00.png
class.POW.superclass=JOGO
class.RAIO.image=RAIO00.png
class.RAIO.superclass=JOGO
class.TECLADO.image=TECLA03.png
class.TECLADO.superclass=JOGO
class.TIRO.image=TIRO00.png
class.TIRO.superclass=JOGO
class.VASO.image=VASO.png
class.VASO.superclass=INIMIGOS_E_FLORES
class.VIDA.image=CORA.png
class.VIDA.superclass=JOGO
class.ZUMBIE.image=ZUMBIE02-01.png
class.ZUMBIE.superclass=INIMIGOS_E_FLORES
dependency1.from=BOMBAS
dependency1.to=FOGO
dependency1.type=UsesDependency
dependency10.from=BOTAO_MENU
dependency10.to=MENU
dependency10.type=UsesDependency
dependency100.from=MORTE
dependency100.to=TIRO
dependency100.type=UsesDependency
dependency101.from=TIRO
dependency101.to=MENU
dependency101.type=UsesDependency
dependency102.from=TIRO
dependency102.to=POW
dependency102.type=UsesDependency
dependency103.from=ESPINHOS
dependency103.to=PLAYERS
dependency103.type=UsesDependency
dependency104.from=MENU
dependency104.to=ESPINHOS
dependency104.type=UsesDependency
dependency105.from=ESPINHOS
dependency105.to=MENU
dependency105.type=UsesDependency
dependency106.from=ITENS
dependency106.to=MENU
dependency106.type=UsesDependency
dependency107.from=CHEFAO
dependency107.to=MENU
dependency107.type=UsesDependency
dependency108.from=CHEFAO
dependency108.to=TIRO
dependency108.type=UsesDependency
dependency109.from=ALVO
dependency109.to=MENU
dependency109.type=UsesDependency
dependency11.from=BOTAO_MENU
dependency11.to=PLANTA
dependency11.type=UsesDependency
dependency110.from=ALVO
dependency110.to=BOMBAS
dependency110.type=UsesDependency
dependency111.from=CHEFAO
dependency111.to=POW
dependency111.type=UsesDependency
dependency112.from=FOGO
dependency112.to=CHEFAO
dependency112.type=UsesDependency
dependency113.from=CHEFAO
dependency113.to=PLANTA
dependency113.type=UsesDependency
dependency114.from=CHEFAO
dependency114.to=PLAYERS
dependency114.type=UsesDependency
dependency115.from=CHEFAO
dependency115.to=BOMBAS
dependency115.type=UsesDependency
dependency116.from=BOM
dependency116.to=GELO
dependency116.type=UsesDependency
dependency117.from=BOM
dependency117.to=RAIO
dependency117.type=UsesDependency
dependency118.from=BOM
dependency118.to=POW
dependency118.type=UsesDependency
dependency119.from=ALVO
dependency119.to=ZUMBIE
dependency119.type=UsesDependency
dependency12.from=BOTAO_MENU
dependency12.to=PLAYERS
dependency12.type=UsesDependency
dependency120.from=INIMIGOS_E_FLORES
dependency120.to=MENU
dependency120.type=UsesDependency
dependency121.from=MENU
dependency121.to=VASO
dependency121.type=UsesDependency
dependency122.from=FOGO
dependency122.to=VASO
dependency122.type=UsesDependency
dependency123.from=VASO
dependency123.to=MENU
dependency123.type=UsesDependency
dependency124.from=VASO
dependency124.to=POW
dependency124.type=UsesDependency
dependency125.from=VASO
dependency125.to=ESTRELA
dependency125.type=UsesDependency
dependency126.from=VASO
dependency126.to=ZUMBIE
dependency126.type=UsesDependency
dependency127.from=VASO
dependency127.to=MUMIA
dependency127.type=UsesDependency
dependency128.from=VASO
dependency128.to=MORTE
dependency128.type=UsesDependency
dependency129.from=VASO
dependency129.to=ITENS
dependency129.type=UsesDependency
dependency13.from=MENU
dependency13.to=PEDRA
dependency13.type=UsesDependency
dependency130.from=INIMIGOS_E_FLORES
dependency130.to=PLAYERS
dependency130.type=UsesDependency
dependency131.from=FOGO
dependency131.to=MENU
dependency131.type=UsesDependency
dependency132.from=MENU
dependency132.to=VIDA
dependency132.type=UsesDependency
dependency133.from=MENU
dependency133.to=TECLADO
dependency133.type=UsesDependency
dependency134.from=ALVO
dependency134.to=MUMIA
dependency134.type=UsesDependency
dependency135.from=ALVO
dependency135.to=MORTE
dependency135.type=UsesDependency
dependency136.from=ALVO
dependency136.to=ITENS
dependency136.type=UsesDependency
dependency14.from=MENU
dependency14.to=PLANTA
dependency14.type=UsesDependency
dependency15.from=MENU
dependency15.to=PLAYERS
dependency15.type=UsesDependency
dependency16.from=PEDRA
dependency16.to=MENU
dependency16.type=UsesDependency
dependency17.from=PLANTA
dependency17.to=MENU
dependency17.type=UsesDependency
dependency18.from=BOMBAS
dependency18.to=MENU
dependency18.type=UsesDependency
dependency19.from=PLAYERS
dependency19.to=MENU
dependency19.type=UsesDependency
dependency2.from=FOGO
dependency2.to=PLANTA
dependency2.type=UsesDependency
dependency20.from=BOTAO_MENU
dependency20.to=BOTAO_MAIS_MENOS
dependency20.type=UsesDependency
dependency21.from=BOTAO_MAIS_MENOS
dependency21.to=MENU
dependency21.type=UsesDependency
dependency22.from=BOTAO_MENU
dependency22.to=NUMEROS
dependency22.type=UsesDependency
dependency23.from=MENU
dependency23.to=NUMEROS
dependency23.type=UsesDependency
dependency24.from=MENU
dependency24.to=BOTAO_MAIS_MENOS
dependency24.type=UsesDependency
dependency25.from=MENU
dependency25.to=BOMBAS
dependency25.type=UsesDependency
dependency26.from=MENU
dependency26.to=ITENS
dependency26.type=UsesDependency
dependency27.from=MENU
dependency27.to=MUMIA
dependency27.type=UsesDependency
dependency28.from=MUMIA
dependency28.to=MENU
dependency28.type=UsesDependency
dependency29.from=FOGO
dependency29.to=ITENS
dependency29.type=UsesDependency
dependency3.from=FOGO
dependency3.to=PLAYERS
dependency3.type=UsesDependency
dependency30.from=FOGO
dependency30.to=MUMIA
dependency30.type=UsesDependency
dependency31.from=PLANTA
dependency31.to=ITENS
dependency31.type=UsesDependency
dependency32.from=MUMIA
dependency32.to=PLAYERS
dependency32.type=UsesDependency
dependency33.from=BOTAO_MUNDO
dependency33.to=MENU
dependency33.type=UsesDependency
dependency34.from=MENU
dependency34.to=BOTAO_MUNDO
dependency34.type=UsesDependency
dependency35.from=BOTAO_MENU
dependency35.to=BOTAO_MUNDO
dependency35.type=UsesDependency
dependency36.from=MENU
dependency36.to=INIMIGOS_E_FLORES
dependency36.type=UsesDependency
dependency37.from=PLAYERS
dependency37.to=BOTAO_MENU
dependency37.type=UsesDependency
dependency38.from=MENU
dependency38.to=NUMEROS2
dependency38.type=UsesDependency
dependency39.from=GIRASSOL
dependency39.to=MENU
dependency39.type=UsesDependency
dependency4.from=FOGO
dependency4.to=BOMBAS
dependency4.type=UsesDependency
dependency40.from=PLANTA_BOMBA
dependency40.to=MENU
dependency40.type=UsesDependency
dependency41.from=PLANTA_BOMBA
dependency41.to=PEDRA
dependency41.type=UsesDependency
dependency42.from=PLANTA_BOMBA
dependency42.to=BOM
dependency42.type=UsesDependency
dependency43.from=PLANTA_BOMBA
dependency43.to=FOGO
dependency43.type=UsesDependency
dependency44.from=BOM
dependency44.to=MENU
dependency44.type=UsesDependency
dependency45.from=BOM
dependency45.to=PEDRA
dependency45.type=UsesDependency
dependency46.from=MENU
dependency46.to=PLANTA_BOMBA
dependency46.type=UsesDependency
dependency47.from=FOGO
dependency47.to=PLANTA_BOMBA
dependency47.type=UsesDependency
dependency48.from=COVA
dependency48.to=MENU
dependency48.type=UsesDependency
dependency49.from=COVA
dependency49.to=MUMIA
dependency49.type=UsesDependency
dependency5.from=ITENS
dependency5.to=PLAYERS
dependency5.type=UsesDependency
dependency50.from=FOGO
dependency50.to=COVA
dependency50.type=UsesDependency
dependency51.from=MENU
dependency51.to=COVA
dependency51.type=UsesDependency
dependency52.from=FOGO
dependency52.to=GIRASSOL
dependency52.type=UsesDependency
dependency53.from=FOGO
dependency53.to=COGUMELO
dependency53.type=UsesDependency
dependency54.from=FOGO
dependency54.to=ZUMBIE
dependency54.type=UsesDependency
dependency55.from=MENU
dependency55.to=COGUMELO
dependency55.type=UsesDependency
dependency56.from=MENU
dependency56.to=ZUMBIE
dependency56.type=UsesDependency
dependency57.from=MENU
dependency57.to=JOGO
dependency57.type=UsesDependency
dependency58.from=ZUMBIE
dependency58.to=PLAYERS
dependency58.type=UsesDependency
dependency59.from=ZUMBIE
dependency59.to=MENU
dependency59.type=UsesDependency
dependency6.from=PLAYERS
dependency6.to=BOMBAS
dependency6.type=UsesDependency
dependency60.from=MENU
dependency60.to=GIRASSOL
dependency60.type=UsesDependency
dependency61.from=GIRASSOL
dependency61.to=ZUMBIE
dependency61.type=UsesDependency
dependency62.from=BOM
dependency62.to=PLANTA
dependency62.type=UsesDependency
dependency63.from=BOM
dependency63.to=GIRASSOL
dependency63.type=UsesDependency
dependency64.from=BOM
dependency64.to=COGUMELO
dependency64.type=UsesDependency
dependency65.from=BOM
dependency65.to=PLAYERS
dependency65.type=UsesDependency
dependency66.from=BOM
dependency66.to=BOMBAS
dependency66.type=UsesDependency
dependency67.from=BOM
dependency67.to=ITENS
dependency67.type=UsesDependency
dependency68.from=BOM
dependency68.to=MUMIA
dependency68.type=UsesDependency
dependency69.from=BOM
dependency69.to=ZUMBIE
dependency69.type=UsesDependency
dependency7.from=Mouse
dependency7.to=BOTAO_MENU
dependency7.type=UsesDependency
dependency70.from=BOM
dependency70.to=PLANTA_BOMBA
dependency70.type=UsesDependency
dependency71.from=BOM
dependency71.to=COVA
dependency71.type=UsesDependency
dependency72.from=COGUMELO
dependency72.to=MENU
dependency72.type=UsesDependency
dependency73.from=ZUMBIE
dependency73.to=GELO
dependency73.type=UsesDependency
dependency74.from=GELO
dependency74.to=MENU
dependency74.type=UsesDependency
dependency75.from=FOGO
dependency75.to=GELO
dependency75.type=UsesDependency
dependency76.from=MENU
dependency76.to=GELO
dependency76.type=UsesDependency
dependency77.from=MENU
dependency77.to=BOTOES_E_NUMEROS
dependency77.type=UsesDependency
dependency78.from=MENU
dependency78.to=FOGO
dependency78.type=UsesDependency
dependency79.from=MENU
dependency79.to=BOM
dependency79.type=UsesDependency
dependency8.from=MENU
dependency8.to=Mouse
dependency8.type=UsesDependency
dependency80.from=MENU
dependency80.to=ALVO
dependency80.type=UsesDependency
dependency81.from=RAIO
dependency81.to=PLAYERS
dependency81.type=UsesDependency
dependency82.from=MENU
dependency82.to=RAIO
dependency82.type=UsesDependency
dependency83.from=MENU
dependency83.to=CHEFAO
dependency83.type=UsesDependency
dependency84.from=ZUMBIE
dependency84.to=RAIO
dependency84.type=UsesDependency
dependency85.from=MENU
dependency85.to=NEBLINA
dependency85.type=UsesDependency
dependency86.from=MUMIA
dependency86.to=BOMBAS
dependency86.type=UsesDependency
dependency87.from=BOMBAS
dependency87.to=PLAYERS
dependency87.type=UsesDependency
dependency88.from=BOMBAS
dependency88.to=POW
dependency88.type=UsesDependency
dependency89.from=MENU
dependency89.to=POW
dependency89.type=UsesDependency
dependency9.from=MENU
dependency9.to=BOTAO_MENU
dependency9.type=UsesDependency
dependency90.from=PLAYERS
dependency90.to=POW
dependency90.type=UsesDependency
dependency91.from=ZUMBIE
dependency91.to=POW
dependency91.type=UsesDependency
dependency92.from=MUMIA
dependency92.to=POW
dependency92.type=UsesDependency
dependency93.from=MORTE
dependency93.to=MENU
dependency93.type=UsesDependency
dependency94.from=MORTE
dependency94.to=POW
dependency94.type=UsesDependency
dependency95.from=MORTE
dependency95.to=PLAYERS
dependency95.type=UsesDependency
dependency96.from=MENU
dependency96.to=MORTE
dependency96.type=UsesDependency
dependency97.from=FOGO
dependency97.to=MORTE
dependency97.type=UsesDependency
dependency98.from=TIRO
dependency98.to=PLAYERS
dependency98.type=UsesDependency
dependency99.from=MENU
dependency99.to=TIRO
dependency99.type=UsesDependency
mainWindow.height=784
mainWindow.width=1316
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=136
package.numTargets=36
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=NAO\ TERMINADO\nFALTAM\ FASES\ AINDA
publish.shortDesc=NAO\ TERMINADO
publish.tags=game\ with-source\ 
publish.title=Zumbies\ Bomberman
publish.updateDesc=level\ complet
publish.url=
simulation.speed=47
target1.editor.height=780
target1.editor.width=1320
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=BOMBAS
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=780
target10.editor.width=1320
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=MUMIA
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=784
target11.editor.width=1320
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=BOTAO_MENU
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=COGUMELO
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=130
target13.editor.height=784
target13.editor.width=1320
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=INIMIGOS_E_FLORES
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=140
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=GELO
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=550
target15.editor.height=784
target15.editor.width=1320
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=NUMEROS
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=VIDA
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=110
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=PLANTA_BOMBA
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=44
target18.editor.y=20
target18.height=50
target18.name=PLANTA
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=VASO
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=670
target2.editor.height=784
target2.editor.width=1320
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=NUMEROS2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=COVA
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=140
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=CHEFAO
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=POW
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=BOM
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=200
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=NEBLINA
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=190
target24.y=550
target25.editor.height=784
target25.editor.width=1320
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=ZUMBIE
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=157
target26.editor.y=90
target26.height=50
target26.name=BOTAO_MAIS_MENOS
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=10
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=406
target27.editor.y=59
target27.height=50
target27.name=RAIO
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=190
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=GIRASSOL
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=110
target28.y=370
target29.editor.height=780
target29.editor.width=1320
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=MENU
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=190
target3.editor.height=780
target3.editor.width=1320
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PLAYERS
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=ESTRELA
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=190
target30.y=670
target31.editor.height=700
target31.editor.width=900
target31.editor.x=44
target31.editor.y=20
target31.height=50
target31.name=PEDRA
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=130
target32.editor.height=689
target32.editor.width=900
target32.editor.x=118
target32.editor.y=59
target32.height=50
target32.name=TECLADO
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=490
target33.editor.height=784
target33.editor.width=1320
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=FOGO
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=200
target33.y=190
target34.editor.height=689
target34.editor.width=900
target34.editor.x=118
target34.editor.y=59
target34.height=50
target34.name=ALVO
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=550
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=BOTOES_E_NUMEROS
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=10
target35.y=490
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Mouse
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=JOGO
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=490
target5.editor.height=784
target5.editor.width=1320
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=TIRO
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=610
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=BOTAO_MUNDO
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=MORTE
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=ESPINHOS
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=670
target9.editor.height=700
target9.editor.width=900
target9.editor.x=44
target9.editor.y=20
target9.height=50
target9.name=ITENS
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
version=2.2.1
world.lastInstantiated=MENU
