#BlueJ class context
comment0.params=vida_\ velo_\ qual
comment0.target=ZUMBIE(int,\ int,\ int)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ EFEITO()
comment3.params=
comment3.target=void\ geloZumbie4()
comment4.params=
comment4.target=void\ efeitoZumbie5()
comment5.params=
comment5.target=void\ efeitoZumbie6()
comment6.params=
comment6.target=void\ mataInimigo()
comment7.params=
comment7.target=void\ morre()
comment8.params=
comment8.target=void\ imunidade()
numComments=9
